<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        #flex1{
            width:155px;
            background-color: rgb(240, 119, 228);
        }

        #flex2{
            width:155px;
            background-color: rgb(96, 186, 54);
        }

        #flex3{
            width:155px;
            background-color: rgb(214, 224, 128);
        }

        #flex4{
            width:155px;
            background-color: rgb(241, 89, 91);
        }

        #flex5{
            width:155px;
            background-color: rgb(241, 160, 89);
        }

        #flex6{
            width:155px;
            background-color: rgb(105, 13, 13);
        }

        #flex7{
            width:155px;
            background-color: rgb(241, 89, 104);
        }

        #flex8{
            width:155px;
            background-color: rgb(71, 9, 196);
        }

        .base{
            display: flex;
            height: 700px;
            margin-left: 15px;
            text-align: center;
            border: 2px solid black;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic ;
            margin-top: 10px;
            color:rgb(243, 230, 230);
        }

    </style>
</head>
<body>
    <div class="base">
        <div id="flex1">Flex <br/> item <br/>01</div>
        <div id="flex2">Flex <br/> item<br/> 02</div>
        <div id="flex3">Flex <br/> item <br/> 03</div>
        <div id="flex4">Flex <br/> item <br/>04</div>
        <div id="flex5">Flex <br/>item <br/> 05</div>
        <div id="flex6">Flex <br/> item <br/> 06</div>
        <div id="flex7">Flex <br/> item <br/>07</div>
        <div id="flex8">Flex <br/> item <br/> 08</div>



    </div>
    
</body>
</html>